@namespace(uri="apmhal", prefix="apmhal")
package eCSE539Project;

class APMHAL {
	val NamedElement[*] elements;
}

abstract interface NamedElement {
	!unique attr String name;
}

class Astronaut extends NamedElement {
	val Device[*] devices;
	ref Biomarker[*] biomarkers;
	attr QualityType[1] quality;
}

class Biomarker extends NamedElement {
	ref Sensor[+] sensors;
	ref Responder[+] responders;
	ref Tester[*] testers;
}

abstract class Device extends NamedElement {
	ref Biomarker[*] biomarkers;
	val Quality[+] qualities;
}

class Responder extends Device {
//Responder specific information would go here
}

class Sensor extends Device {
//Sensor specific information would go here
}

class Tester extends Device {
	//Methods are outside scope of class
}

class Quality {
	attr int[1] value;
	attr QualityType[1] qualityType;
}

enum QualityType {
	weight = 0;
	height = 1;
	accuracy = 2;
	testlive = 3;
}

