Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.examples.tools
Bundle-SymbolicName: org.eclipse.epsilon.examples.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.common.dt;bundle-version="2.4.0",
 org.eclipse.ui.forms;bundle-version="3.11.300",
 org.eclipse.ui.browser;bundle-version="3.7.100",
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.ui.ide.application;bundle-version="1.4.200",
 com.google.guava;bundle-version="30.1.0"
Automatic-Module-Name: org.eclipse.epsilon.examples.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.epsilon.examples.tools
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.util
